# my_academy_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdelhak/dridi/myacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelhak/dridi/myacademy/activities/: AcademiesActivity.java  CompleteDataActivity.java  CopleteDataActivity.java  CoursesActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/abdelhak/dridi/myacademy/activities/academy/: AcademyAddCourseActivity.java  AcademyHomeActivity.java  AcademyProfileActivity.java
app/src/main/java/com/abdelhak/dridi/myacademy/tools/: DateTextWatcher.java  Functions.java
app/src/main/java/com/abdelhak/dridi/myacademy/tools/adapters/: AcademyAdapter.java  CourseAdapter.java
app/src/main/java/com/abdelhak/dridi/myacademy/tools/callbacks/: ItemCallback.java
app/src/main/java/com/abdelhak/dridi/myacademy/tools/classes/: Course.java  User.java
app/src/main/res/drawable/: bg_add_image.xml
app/src/main/res/layout/: activity_academies.xml  activity_academy_add_course.xml  activity_academy_home.xml  activity_academy_profile.xml  activity_coplete_data.xml  activity_courses.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_course_details.xml  dialog_edit.xml  dialog_edit_password.xml  dialog_edit_wilaya.xml  item_academy_small.xml  item_course.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abdelhak/dridi/myacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
