plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.abdelhak.dridi.myacademy'
    compileSdk 34

    defaultConfig {
        applicationId "com.abdelhak.dridi.myacademy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //rounded images
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //picasso for loading images
    implementation 'com.squareup.picasso:picasso:2.8'
    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Material IO v2
    implementation 'com.google.android.material:material:1.2.0'
    // Advanced CardView
    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'
}