<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/top_radius_dialog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="12mm"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/gray150"
            android:layout_gravity="center_horizontal"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2"
                tools:ignore="MissingConstraints"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                android:background="@drawable/radius_12_solid"
                android:backgroundTint="@color/gray150"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="Title"
                    android:textColor="@color/gray900"
                    android:singleLine="true"
                    android:paddingHorizontal="12dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/success"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dzd"
                        android:textColor="@color/success"
                        android:alpha="0.5"
                        android:layout_marginStart="3dp"
                        android:textSize="12dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="like +"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_teacher"
                        app:tint="@color/gray700"
                        android:alpha="0.5"
                        />
                    <TextView
                        android:id="@+id/prof_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prof name"
                        android:textStyle="bold"
                        android:textColor="@color/gray700"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/gray700"
                        android:alpha="0.5"
                        />
                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Hours"
                        android:textStyle="bold"
                        android:textColor="@color/gray700"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/gray700"
                        android:alpha="0.5"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-12-2012"
                        android:textStyle="bold"
                        android:textColor="@color/gray700"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_link"
                        app:tint="@color/primary"
                        android:alpha="0.5"
                        />
                    <TextView
                        android:id="@+id/link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="link"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray150"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/user_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/gray150"
                        app:riv_corner_radius="100dp"
                        />

                    <TextView
                        android:id="@+id/academy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Academy"
                        android:textStyle="bold"
                        android:textColor="@color/gray700"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray150"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Description"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/gray900"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/gray900"
                    android:alpha="0.4"
                    android:layout_marginTop="5dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Requirements"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/gray900"
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/gray900"
                    android:alpha="0.4"
                    android:layout_marginTop="5dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>





    </LinearLayout>

</RelativeLayout>