<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:background="@drawable/radius_12_solid">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/radius_12_solid"
            android:backgroundTint="@color/gray150"
            app:riv_corner_radius="12dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/gray900"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 000"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DZD"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:alpha="0.4"
                    android:textSize="9sp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_teacher"
                    app:tint="@color/gray700"
                    android:alpha="0.5"
                    />
                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prof name"
                    android:textStyle="bold"
                    android:textColor="@color/gray700"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_academies_solid"
                    app:tint="@color/gray700"
                    android:alpha="0.5"
                    />
                <TextView
                    android:id="@+id/academy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academy name"
                    android:textStyle="bold"
                    android:textColor="@color/gray900"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>